# Email Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=21c3dac6e56081
SMTP_PASS=69a550b76fc140

# Email Sender Configuration
EMAIL_FROM=sender@example.com
EMAIL_TO=recipient@example.com


JWT_SECRET_KEY=your_secret_key_here
PORT=3000